<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            border-style : 테두리의 스타일을 지정
                속성값: solid,dashed, dotted, double, ...
            border-width : 테두리의 두께를 지정
            border-color : 테두리의 색상을 지정
            border : 한 번에 모든 테두리의 속성을 할당
        */
        .box {
            /* border-width: 5px;
            border-style: dashed;
            border-color: violet; */
            border: 5px dashed violet;
            width: 400px;
            height: 400px;
            border-bottom: 5px dotted black;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>