<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            인라인 요소
             - 한 줄에 여러 개의 엘리먼트를 배치
             - 기본 너비값이 컨텐츠의 너비와 같다
             - 크기값을 가질 수 없다.
               (너비와 높이는 컨텐츠의 크기에 따라 결정)
            ex) span, a, u, s, br, q, b, strong , ...
        */
        a {
            background-color: lightblue;
            color: #000;
            text-decoration: none;
            border-radius: 10px;
            border: 2px solid lightcoral;

            width: 300px;
            height: 200px;
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com">구글</a>
    <a href="https://www.naver.com">네이버</a>
    <a href="https://www.daum.com">다음</a>
</body>
</html>