<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            float 속성
             - float 속성은 요소를 문서의 일반적인 흐름에서 벗어나 배치할 때 사용
             - 요소를 왼쪽이나 오른쪽으로 떠오르게 하여 그 주위에 다른 요소가
               배치되도록 함
             - 주로 텍스트와 이미지의 레이아웃을 조정하는데 사용
            but, 이미지와 텍스트의 배치가 아닌 레이아웃을 조정하는 부분에서는
            flex, grid를 통해 요소들의 배치를 지정하는 방식을 많이 사용
        */
        .float-container {
            width: 500px;
            border: 2px solid lightblue
        }
        .float-container img {
            float: left;
            margin: 10px;
            padding: 10px;
            border: 2px solid lightcoral;
        }
    </style>
</head>
<body>
    <div class="float-container">
        <img src="./../HTML/1.image/file/5.jpg">
        댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이
        댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이
        댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이
        댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이
        댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이
        댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이
        댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이
        댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이댕댕이
    </div>
</body>
</html>